{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "functions/**"],
    "rewrites": [
      { "source": "/o/{eventId}", "destination": "/yolo-overlay.html" },
      { "source": "/c/{eventId}", "destination": "/yolo-control.html" },
      { "source": "/api/**", "function": "api" }
    ],
    "headers": [
      {
        "source": "/yolo-overlay.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/yolo-control.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
